<engine version="1.0">
   <strict_grammar_checking>False</strict_grammar_checking>
   <java_use_native_double>False</java_use_native_double>
   <use_passthrough_mapping>False</use_passthrough_mapping>
   <current_config>0</current_config>
   <incoming_config>1920234240</incoming_config>
   <outgoing_config>1684368482</outgoing_config>
   <vmd_description></vmd_description>
   <use_dotnet_properties>False</use_dotnet_properties>
   <global name="global">
      <table name="MSH">
         <description></description>
         <action>0</action>
         <column name="MessageControlID">
            <description></description>
            <type>String</type>
         </column>
      </table>
      <message name="ACK">
         <description>Acknowledgement</description>
         <table_grammar name="ACK">
            <type>group</type>
            <table_grammar name="MSH">
               <type>table</type>
               <table_ref>MSH</table_ref>
            </table_grammar>
         </table_grammar>
      </message>
      <message name="Default">
         <description></description>
         <table_grammar name="Default">
            <type>group</type>
            <table_grammar name="MSH">
               <type>table</type>
               <table_ref>MSH</table_ref>
            </table_grammar>
         </table_grammar>
      </message>
   </global>
   <config name="default">
      <date_time name="DateTime">
         <description>DTM DateTime</description>
         <fields_required>False</fields_required>
         <mask>YYYY</mask>
         <mask>MM</mask>
         <mask>DD</mask>
         <mask>HH</mask>
         <mask>mm</mask>
         <mask>SS</mask>
         <mask>.SSSS</mask>
         <mask>+/-ZZZZ</mask>
      </date_time>
      <composite name="ST">
         <description>String Data</description>
         <field>
            <name>Value</name>
            <max_length>0</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
      </composite>
      <composite name="HD">
         <description>Hierarchic Designator</description>
         <field>
            <name>Namespace ID</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Universal ID</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Universal ID Type</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
      </composite>
      <composite name="IS">
         <description>String Data</description>
         <field>
            <name>Value</name>
            <max_length>0</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
      </composite>
      <composite name="ID">
         <description>String Data</description>
         <field>
            <name>Value</name>
            <max_length>0</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
      </composite>
      <composite name="TS">
         <description>Time Stamp</description>
         <field>
            <name>Time</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>DTM</composite_ref>
         </field>
         <field>
            <name>Degree Of Precision</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
      </composite>
      <composite name="DTM">
         <description>Date/time</description>
         <field>
            <name>Value</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>DateTime</data_type>
            <datetime_ref>DateTime</datetime_ref>
         </field>
      </composite>
      <composite name="MSG">
         <description>Message Type</description>
         <field>
            <name>Message Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Trigger Event</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Message Structure</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
      </composite>
      <composite name="PT">
         <description>Processing Type</description>
         <field>
            <name>Processing ID</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Processing Mode</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
      </composite>
      <composite name="VID">
         <description>Version Identifier</description>
         <field>
            <name>Version ID</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Internationalization Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>CE</composite_ref>
         </field>
         <field>
            <name>International Version ID</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>CE</composite_ref>
         </field>
      </composite>
      <composite name="CE">
         <description>Coded Element</description>
         <field>
            <name>Identifier</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Text</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Name Of Coding System</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Alternate Identifier</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Alternate Text</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Name Of Alternate Coding System</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
      </composite>
      <composite name="NM">
         <description>Numeric</description>
         <field>
            <name>Value</name>
            <max_length>0</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Double</data_type>
         </field>
      </composite>
      <composite name="EI">
         <description>Entity Identifier</description>
         <field>
            <name>Entity Identifier</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Namespace ID</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Universal ID</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Universal ID Type</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
      </composite>
      <composite name="XON">
         <description>Extended Composite Name And Identification Number For Organizations</description>
         <field>
            <name>Organization Name</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Organization Name Type Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>ID Number</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Check Digit</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Check Digit Scheme</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Assigning Authority</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Identifier Type Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Assigning Facility</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Name Representation Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Organization Identifier</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
      </composite>
      <composite name="TX">
         <description>Text Data</description>
         <field>
            <name>Value</name>
            <max_length>0</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
      </composite>
      <composite name="ELD">
         <description>Error Location And Description</description>
         <field>
            <name>Segment ID</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Segment Sequence</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Field Position</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Code Identifying Error</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>CE</composite_ref>
         </field>
      </composite>
      <composite name="ERL">
         <description>Error Location</description>
         <field>
            <name>Segment ID</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Segment Sequence</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Field Position</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Field Repetition</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Component Number</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Sub-component Number</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
      </composite>
      <composite name="CWE">
         <description>Coded With Exceptions</description>
         <field>
            <name>Identifier</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Text</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Name Of Coding System</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Alternate Identifier</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Alternate Text</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Name Of Alternate Coding System</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Coding System Version ID</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Alternate Coding System Version ID</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Original Text</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
      </composite>
      <composite name="XTN">
         <description>Extended Telecommunication Number</description>
         <field>
            <name>Telephone Number</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Telecommunication Use Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Telecommunication Equipment Type</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Email Address</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Country Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Area/city Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Local Number</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Extension</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Any Text</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Extension Prefix</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Speed Dial Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Unformatted Telephone Number</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
      </composite>
      <segment id="0">
         <name>MSH</name>
         <description>Message Header</description>
         <has_delimiters>True</has_delimiters>
         <field>
            <name>Field Separator</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Encoding Characters</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Sending Application</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Sending Facility</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Receiving Application</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Receiving Facility</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Date/time Of Message</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>TS</composite_ref>
         </field>
         <field>
            <name>Security</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Message Type</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>MSG</composite_ref>
         </field>
         <field>
            <name>Message Control ID</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Processing ID</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>PT</composite_ref>
         </field>
         <field>
            <name>Version ID</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>VID</composite_ref>
         </field>
         <field>
            <name>Sequence Number</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Continuation Pointer</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Accept Acknowledgment Type</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Application Acknowledgment Type</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Country Code</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Character Set</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Principal Language Of Message</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CE</composite_ref>
         </field>
         <field>
            <name>Alternate Character Set Handling Scheme</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Message Profile Identifier</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>EI</composite_ref>
         </field>
      </segment>
      <segment id="1">
         <name>SFT</name>
         <description>Software Segment</description>
         <has_delimiters>True</has_delimiters>
         <field>
            <name>Software Vendor Organization</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>XON</composite_ref>
         </field>
         <field>
            <name>Software Certified Version Or Release Number</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Software Product Name</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Software Binary ID</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Software Product Information</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>TX</composite_ref>
         </field>
         <field>
            <name>Software Install Date</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>TS</composite_ref>
         </field>
      </segment>
      <segment id="2">
         <name>MSA</name>
         <description>Message Acknowledgment</description>
         <has_delimiters>True</has_delimiters>
         <field>
            <name>Acknowledgment Code</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Message Control ID</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Text Message</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Expected Sequence Number</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Delayed Acknowledgment Type</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Error Condition</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CE</composite_ref>
         </field>
      </segment>
      <segment id="3">
         <name>ERR</name>
         <description>Error</description>
         <has_delimiters>True</has_delimiters>
         <field>
            <name>Error Code And Location</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ELD</composite_ref>
         </field>
         <field>
            <name>Error Location</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ERL</composite_ref>
         </field>
         <field>
            <name>Hl7 Error Code</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Severity</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Application Error Code</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Application Error Parameter</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Diagnostic Information</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>TX</composite_ref>
         </field>
         <field>
            <name>User Message</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>TX</composite_ref>
         </field>
         <field>
            <name>Inform Person Indicator</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Override Type</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Override Reason Code</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Help Desk Contact Point</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>XTN</composite_ref>
         </field>
      </segment>
      <match msg="ACK">
      </match>
      <match msg="Default">
      </match>
      <table name="MSH">
         <config_mapset name="default">
            <mapset name="Mapset">
               <node_address>
                  <pair>
                     <node_index>9</node_index>
                     <repeat_index>0</repeat_index>
                  </pair>
               </node_address>
            </mapset>
            <mapset name="Message.MSA">
               <node_address>
                  <pair>
                     <node_index>1</node_index>
                     <repeat_index>0</repeat_index>
                  </pair>
               </node_address>
            </mapset>
         </config_mapset>
         <column name="MessageControlID">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
      </table>
      <message name="ACK">
         <ignore_unknown_segments>True</ignore_unknown_segments>
         <ignore_segment_order>False</ignore_segment_order>
         <in_equation><![CDATA[]]></in_equation>
         <out_equation><![CDATA[]]></out_equation>
         <message_grammar id="0">
            <name>Message</name>
            <is_optional>False</is_optional>
            <is_repeating>False</is_repeating>
            <ignore_segment_order>False</ignore_segment_order>
            <max_repeats>0</max_repeats>
            <type>group</type>
            <message_grammar id="1">
               <name>MSH</name>
               <is_optional>False</is_optional>
               <is_repeating>False</is_repeating>
               <ignore_segment_order>False</ignore_segment_order>
               <max_repeats>0</max_repeats>
               <type>segment</type>
               <segment_ref>0</segment_ref>
            </message_grammar>
            <message_grammar id="2">
               <name>SFT</name>
               <is_optional>True</is_optional>
               <is_repeating>True</is_repeating>
               <ignore_segment_order>False</ignore_segment_order>
               <max_repeats>0</max_repeats>
               <type>segment</type>
               <segment_ref>1</segment_ref>
            </message_grammar>
            <message_grammar id="3">
               <name>MSA</name>
               <is_optional>False</is_optional>
               <is_repeating>False</is_repeating>
               <ignore_segment_order>False</ignore_segment_order>
               <max_repeats>0</max_repeats>
               <type>segment</type>
               <segment_ref>2</segment_ref>
            </message_grammar>
            <message_grammar id="4">
               <name>ERR</name>
               <is_optional>True</is_optional>
               <is_repeating>True</is_repeating>
               <ignore_segment_order>False</ignore_segment_order>
               <max_repeats>0</max_repeats>
               <type>segment</type>
               <segment_ref>3</segment_ref>
            </message_grammar>
         </message_grammar>
         <identifier>
            <segment_ref>MSH</segment_ref>
            <value>ACK</value>
            <node_address>
               <pair>
                  <node_index>8</node_index>
                  <repeat_index>0</repeat_index>
               </pair>
               <pair>
                  <node_index>0</node_index>
                  <repeat_index>0</repeat_index>
               </pair>
            </node_address>
         </identifier>
         <table_grammar name="ACK">
            <type>group</type>
            <grammar_field_index>-1</grammar_field_index>
            <grammar_root_ref>0</grammar_root_ref>
            <table_grammar name="MSH">
               <type>table</type>
               <grammar_field_index>-1</grammar_field_index>
               <mapset_ref>Message.MSA</mapset_ref>
               <grammar_root_ref>3</grammar_root_ref>
            </table_grammar>
         </table_grammar>
         <segment_list_function_hook>
            <name></name>
            <module></module>
         </segment_list_function_hook>
      </message>
      <message name="Default">
         <ignore_unknown_segments>True</ignore_unknown_segments>
         <ignore_segment_order>False</ignore_segment_order>
         <in_equation><![CDATA[]]></in_equation>
         <out_equation><![CDATA[]]></out_equation>
         <message_grammar id="0">
            <name>Message</name>
            <is_optional>False</is_optional>
            <is_repeating>False</is_repeating>
            <ignore_segment_order>False</ignore_segment_order>
            <max_repeats>0</max_repeats>
            <type>group</type>
            <message_grammar id="1">
               <name>MSH</name>
               <is_optional>False</is_optional>
               <is_repeating>False</is_repeating>
               <ignore_segment_order>False</ignore_segment_order>
               <max_repeats>0</max_repeats>
               <type>segment</type>
               <segment_ref>0</segment_ref>
            </message_grammar>
         </message_grammar>
         <table_grammar name="Default">
            <type>group</type>
            <grammar_field_index>-1</grammar_field_index>
            <grammar_root_ref>0</grammar_root_ref>
            <table_grammar name="MSH">
               <type>table</type>
               <grammar_field_index>-1</grammar_field_index>
               <mapset_ref>Mapset</mapset_ref>
               <grammar_root_ref>1</grammar_root_ref>
            </table_grammar>
         </table_grammar>
         <segment_list_function_hook>
            <name></name>
            <module></module>
         </segment_list_function_hook>
      </message>
      <app_settings>
         <config name="default">
            <ack_message>ACK</ack_message>
            <eom_char>0</eom_char>
            <octal_escape_char>48</octal_escape_char>
            <escape_default>92</escape_default>
            <escape_escape_char>69</escape_escape_char>
            <escape_position>6</escape_position>
            <stub_file_dir><![CDATA[c:\temp]]></stub_file_dir>
            <stub_file_language></stub_file_language>
            <stub_file_prefix>HL7</stub_file_prefix>
            <output_trailing_separators>True</output_trailing_separators>
            <parse_separator_chars>True</parse_separator_chars>
            <lowest_unescaped_char>32</lowest_unescaped_char>
            <highest_unescaped_char>126</highest_unescaped_char>
            <preset_config>True</preset_config>
            <main_equation><![CDATA[]]></main_equation>
            <main_out_equation><![CDATA[]]></main_out_equation>
            <postprocess_out_equation><![CDATA[]]></postprocess_out_equation>
            <output_segment_line_feed>False</output_segment_line_feed>
            <xml_delimiter>46</xml_delimiter>
            <xml_translation_type>STANDARD VER 2</xml_translation_type>
            <use_segment_checker3>False</use_segment_checker3>
            <xml_schema_single_file>True</xml_schema_single_file>
            <header_fields_to_skip>3</header_fields_to_skip>
            <disable_untyped_tree_in_exception>False</disable_untyped_tree_in_exception>
            <maximum_repeat_mapping_limit>2</maximum_repeat_mapping_limit>
            <database_equation_on>True</database_equation_on>
            <disable_python_none>True</disable_python_none>
            <header_segment>MSH</header_segment>
            <last_message_matches_all>True</last_message_matches_all>
            <parser_version>2</parser_version>
            <separator_info>
               <sep_char_default>13</sep_char_default>
               <repeat_char_default>0</repeat_char_default>
               <sep_char_escape>0</sep_char_escape>
               <repeat_char_escape>0</repeat_char_escape>
               <sep_char_position>-1</sep_char_position>
               <repeat_char_position>-1</repeat_char_position>
            </separator_info>
            <separator_info>
               <sep_char_default>124</sep_char_default>
               <repeat_char_default>126</repeat_char_default>
               <sep_char_escape>70</sep_char_escape>
               <repeat_char_escape>82</repeat_char_escape>
               <sep_char_position>3</sep_char_position>
               <repeat_char_position>5</repeat_char_position>
            </separator_info>
            <separator_info>
               <sep_char_default>94</sep_char_default>
               <repeat_char_default>0</repeat_char_default>
               <sep_char_escape>83</sep_char_escape>
               <repeat_char_escape>0</repeat_char_escape>
               <sep_char_position>4</sep_char_position>
               <repeat_char_position>-1</repeat_char_position>
            </separator_info>
            <separator_info>
               <sep_char_default>38</sep_char_default>
               <repeat_char_default>0</repeat_char_default>
               <sep_char_escape>84</sep_char_escape>
               <repeat_char_escape>0</repeat_char_escape>
               <sep_char_position>7</sep_char_position>
               <repeat_char_position>-1</repeat_char_position>
            </separator_info>
            <connection_info>
               <label></label>
               <api></api>
               <db_name></db_name>
               <username></username>
               <password></password>
            </connection_info>
            <escape_data_for_xml_to_hl7>False</escape_data_for_xml_to_hl7>
            <validate_data_for_xml_to_hl7>False</validate_data_for_xml_to_hl7>
         </config>
      </app_settings>
   </config>
</engine>
